* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Super Vanilla';
}

@font-face {
  font-family: 'Super Vanilla';
  src: url('./../assets/SuperVanilla.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.header-inner-content {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  background-color: #ff0074;
  padding: 1rem;
  position: sticky;
  top: 0;
  box-shadow: 10px 0px 10px #2c2c2c;
  z-index: 99;

  &>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
}

.logo {
  img {
    max-width: 4vw;
  }
}

nav {
  ul {
    display: flex;
    list-style: none;
    align-items: center;

    li {
      color: #fff;
      margin-right: 1.5rem;
      cursor: pointer;
      font-size: 2vw;

      &:hover {
        transform: translateY(-5px);
        transition: all 0.2s;
        font-weight: bold;
      }
    }
  }
}

.nav-icon-container {
  display: flex;
  align-items: center;

  img {
    width: 30px;
    cursor: pointer;

    &:first-child {
      margin-right: 1rem;
    }
  }
}

header {
  background-image: radial-gradient(#fff, #c7c7c7);
}

.menu-button {
  display: none;
}

.header-bottom-side {
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 1rem;
}

.header-bottom-side-left {
  height: 100%;
  flex-basis: 50%;

  h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
  }

  p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
  }

  button {
    background-color: #ff0074;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.2s;

    &:hover {
      background-color: #466ea5;
    }
  }
}

.header-bottom-side-right {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 50%;
    margin: 0 auto;
  }
}

@media (max-width: 800px) {
  .logo {
    font-size: 1.2rem;
  }

  .menu-button {
    display: block;
  }

  .header-bottom-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }

  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
  }

  .show-menu nav {
    display: block;
  }

  nav {
    ul {
      flex-direction: column;

      li {
        text-align: center;
        padding: 0.8rem;
      }
    }
  }
}

main {
  background-color: #ebebeb;
}

.gray-background {
  background-color: #ff0074;
}

.page-inner-content {
  max-width: 1280px;
  margin: 0 auto;
}

.cols {
  display: grid;
  justify-content: space-evenly;
  padding: 4rem 1rem;
}

.cols-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 12rem;

  img {
    width: 110%;
  }
}

.cols-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 10rem;

  img {
    width: 170%;
  }
}

.cols {
  &>* {
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.section-title {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.8rem;
}

.subtitle-underline {
  width: 100px;
  height: 5px;
  background: #ff0074;
  border-radius: 9999px;
  margin: 8px auto 0 auto;
}

.product {
  color: #2c2c2c;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: 600;
  margin-top: 0.4rem;
}

.rate {
  color: #ff0074;
  font-size: 1.3rem;
}

.product-price {
  span {
    font-weight: 600;
  }
}

.exclusive-container {
  color: #fff;
  flex-direction: row-reverse;
  padding: 5rem 1rem;

  img {
    width: 700px;
    max-width: 700px;
  }
}

@media (max-width: 800px) {
  .section-title {
    font-size: 1rem;
  }

  .cols-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-name,
  .product-price {
    max-width: 1rem;
    overflow: hidden;
    font-size: 0.8rem;
  }

  .exclusive-container {
    flex-direction: column-reverse;

    img {
      margin-bottom: 4rem;
    }
  }
}

.testemonials {
  display: flex;
  padding: 4rem 1rem;
  justify-content: space-evenly;
}

.testemonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  text-align: center;
  box-shadow: 0 0 15px #afafaf;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    transform: translateY(-5px);
  }

  p {
    margin: 5px 0;

    &:first-child {
      font-weight: bold;
      font-size: 5rem;
      color: #ff0074;
      margin-top: 3rem;
      line-height: 2rem;
    }

    &:last-child {
      font-weight: bold;
    }
  }
}
